<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
      <!-- Un poco más de CSS -->
      <style>
        
        .branding-below {
         bottom: 40px;
         top: 0;
        }
      
      .agrupado {
        background-color: #eee;
        border-color: #eee;
        border-width: 5px;
        border-style: solid;
      }
      
        /* Interruptor, tomado de https://www.w3schools.com/howto/howto_css_switch.asp */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }                  
       </style>     
  </head>

  <body onload="inicio()">
    <div class="sidebar branding-below">
      <p>Escoge las operaciones que se realizarán al recibir una <b>nueva respuesta</b> en el formulario.</p>
      <div class="block form-group agrupado" ID="opciones" style="visibility: hidden">
        <div><input type="checkbox" ID="chk_autoFormato" value="autoFormato" onclick="activarBotonGuardar()">
        <label for="chk_autoFormato">Propagar formato de 2ª fila</label></div>
        <div><input type="checkbox" ID="chk_autoFormula" value="autoFormula" onclick="activarBotonGuardar()">
        <label for="chk_autoFormula">Propagar fórmulas de 2ª fila</label></div>
        <div><input type="checkbox" ID="chk_autoInversion" value="autoInversion" onclick="activarBotonGuardar()">
        <label for="chk_autoInversion">Última respuesta primero</label></div>
      </div>
      <div class="block" ID="boton" style="visibility: hidden"><input type="button" disabled value="Guardar" class="action" ID="btn_guardar" onclick="guardarPreferencias()"></div>
      <div class="block" ID="texto" style="visibility: hidden" align="center"><label for="chk_interruptor"><b>Estado del complemento</b></label></div>
      <div class="block" ID="interruptor" style="visibility: hidden" align="center">
        <!-- Rounded switch -->
        <label class="switch">
          <input type="checkbox" ID="chk_interruptor" onclick="conmutarEstado()">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <!-- Parte inferior del panel -->
    <div class="sidebar bottom">
      <span class="gray">CC BY-NC-SA Pablo Felip (<a href="https://twitter.com/pfelipm">@pfelipm</a>)</span>
    </div>
 </body>

  <script>
    function inicio() {
    
      // Obtener ajustes actuales
      google.script.run.withSuccessHandler(mostrarPreferencias).obtenerPreferencias();
    }
    
    function activarBotonGuardar() {
      
      // Activar el botón de guardar en cuanto se modifica algún ajustes
      document.getElementById('btn_guardar').disabled = false;
    }
    
    function mostrarPreferencias(preferencias) {
    
      // Ajustar las casillas de verificación de acuerdo
      // con los valores almacenados
      for (var ajuste in preferencias) {
        if (preferencias[ajuste] == 'true') {
          document.getElementById('chk_' + ajuste).checked = true;}
        else {
          if (preferencias[ajuste] == 'false') {
            document.getElementById('chk_' + ajuste).checked = false;
          }
        }          
      }
      
     if (preferencias['triggerDe'] == '' || preferencias['triggerDe'] == null) {
        document.getElementById('chk_interruptor').checked = false;}
      else {
        document.getElementById('chk_interruptor').checked = true;}
   
      // Ahora se muestran las preferencias y controles
      document.getElementById('opciones').style.visibility = 'visible';
      document.getElementById('boton').style.visibility = 'visible';
      document.getElementById('texto').style.visibility = 'visible';
      document.getElementById('interruptor').style.visibility = 'visible';
    }
    
    function conmutarEstado(){
  
      // Se invocan las funciones GAS correspondientes
      var estado;
      
      // Desactivamos interruptor para prevenir posible clic asíncrono
      document.getElementById('chk_interruptor').disabled = false;
      if (document.getElementById('chk_interruptor').checked == true) {
        google.script.run.withSuccessHandler(ajustarInterruptor).reActivar();}
      else {
        google.script.run.withSuccessHandler(ajustarInterruptor).desactivar();}
    }
   
    function ajustarInterruptor(estado) {
    
      // Ajustar interruptor según resultado de la función y reactivar checkbox
      document.getElementById('chk_interruptor').checked = estado;
      document.getElementById('chk_interruptor').disabled = false;
    }
    
    function guardarPreferencias(){
        
      var preferencias = [];
     
      // Recuperar estado casillas de verificación en array de objetos {clave, valor}
      preferencias.push({clave:document.getElementById('chk_autoFormato').value, valor:document.getElementById('chk_autoFormato').checked});
      preferencias.push({clave:document.getElementById('chk_autoFormula').value, valor:document.getElementById('chk_autoFormula').checked});
      preferencias.push({clave:document.getElementById('chk_autoInversion').value, valor:document.getElementById('chk_autoInversion').checked});
      
      // Devolver a GAS
      google.script.run.withSuccessHandler(cerrarPanel).actualizarPreferencias(preferencias);
    }
    
    function cerrarPanel(){
    
      // Se se invoca .close a lo bruto justo tras llamar a actualizarPreferencias() la función
      // no se ejecuta
      google.script.host.close();
    }

  </script>
</html>



